.elements {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 17px;
}

/* @media screen and (max-width: 1150px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 550px) {
  .photo-grid {
    padding: 0 16px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
} */
